html {
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Inter", sans-serif;
  color: #1d3b6c;
}

.button {
  display: inline-block;
  padding: 18px 48px;
  font-family: "Inter", sans-serif;
  font-size: 19px;
  font-weight: 500;
  border-radius: 30px;
  line-height: 1;
  cursor: pointer;
}
.button:hover {
  background-color: #1d3b6c;
}
.button-primary {
  color: #ffffff;
  background-color: #5cc6ee;
}
.button-readmore {
  transform: translateY(-90px);
}
.button-submit {
  color: #ffffff;
  box-shadow: 0px 4px 0px 0px #1c4ecb;
}

a {
  text-decoration: none;
  color: #1d3b6c;
}

a:hover {
  color: #ff6464;
}

.text-red {
  color: #cb0707;
}
.text-blue {
  color: #5cc6ee;
}
.text-white {
  color: #ffffff;
}
.text-default {
  color: #1d3b6c;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: 900;
}
.heading-line {
  height: 3px;
  border-width: 0;
  background-color: #5cc6ee;
  width: 181px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #1d3b6c;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #1d3b6c;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #1d3b6c;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.header {
  padding-top: 40px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  cursor: pointer;
}

.menu {
  font-family: "Inter", sans-serif;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 32px;
}
.menu-link {
  font-family: "Inter", sans-serif;
  color: #1d3b6c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2222222222;
}
.menu-link.active {
  font-weight: 700;
  opacity: unset;
}
.menu-link:hover {
  color: #ff6464;
}

.hero {
  padding-top: 40px;
  padding-bottom: 130px;
}
.hero-container {
  display: flex;
  align-items: center;
  gap: 0 57px;
}
.hero-content {
  max-width: 540px;
}
.hero-heading {
  font-size: 42px;
  font-weight: 700;
}
.hero-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 2.2222222222;
  margin-bottom: 30px;
}

.blog-hero {
  position: relative;
}
.blog-background {
  opacity: 90%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-heading {
  position: absolute;
  top: 400px;
  left: 84px;
  font-size: 42px;
  font-weight: 900;
}
.blog-content {
  position: relative;
  padding: 140px 150px 120px 150px;
}
.blog-content-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 81px;
}
.blog-content-text {
  max-width: 690px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2083333333;
  letter-spacing: 0.01rem;
  color: black;
}
.blog-more {
  position: relative;
}
.blog-more-background {
  height: 743px;
}
.blog-more-fill {
  background-color: #b2afafad;
  height: inherit;
}
.blog-more-image {
  position: absolute;
  top: 12px;
  z-index: -11;
}
.blog-more-content {
  position: absolute;
  top: 255px;
  max-width: 941px;
  left: 275px;
}
.blog-more-content h3 {
  color: #fffefe;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2222222222;
  opacity: 100%;
}
.blog-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
}
.blog-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 0 78px;
  transform: translateY(-150px);
}
.blog-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
.blog-item-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 900;
}

.image-world {
  position: absolute;
  top: 290px;
  left: 455px;
}
.image-covid-1 {
  position: absolute;
  top: 98px;
  right: 183px;
}
.image-covid-2 {
  position: absolute;
  height: 191px;
  top: 259px;
  right: 88px;
}

#blog-text-1 {
  max-width: 840px;
  margin-bottom: 120px;
}

.statistical {
  padding-bottom: 160px;
}
.statistical-container {
  display: flex;
  justify-content: center;
}
.statistical-heading {
  margin-bottom: 37px;
}
.statistical-choice {
  display: flex;
  justify-content: center;
  gap: 0 10px;
  margin-bottom: 40px;
}
.statistical-content {
  gap: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.covid-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px 0;
}
.covid-data-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 300px;
  border-radius: 10px;
  box-shadow: #ccdbe8 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.covid-data-title {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 10px;
}
.covid-data-number {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2142857143;
}

.maps {
  position: relative;
  height: 500px;
  width: 800px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

#map-vn {
  display: block;
}
#map-global {
  display: none;
}

#vietnam {
  background-color: #1d3b6c;
}

.mapael {
  /* For all zoom buttons */
  /* Reset Zoom button first */
  /* Then Zoom In button */
  /* Then Zoom Out button */
}
.mapael .mapTooltip {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: #e7eef4;
  opacity: 0.9;
  filter: alpha(opacity=70);
  border-radius: 10px;
  padding: 10px;
  z-index: 1000;
  max-width: 200px;
  display: none;
  color: #1d3b6c;
  box-shadow: #ccdbe8 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.mapael .zoomButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000;
  width: 28px;
  height: 28px;
  line-height: 15px;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 400;
  left: 10px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.mapael .zoomReset {
  top: 10px;
}
.mapael .zoomIn {
  top: 40px;
}
.mapael .zoomOut {
  top: 70px;
}
.mapael .map {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}
.mapael .map svg {
  height: 500px;
  border-radius: 10px;
}

.news-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
.news-heading {
  margin-bottom: 83px;
}
.news-list {
  margin-bottom: 96px;
}
.news-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 62px;
  margin-bottom: 56px;
}
.news-content {
  max-width: 660px;
}
.news-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2222222222;
  margin-bottom: 20px;
}
.news-desc {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

.tutorials-item {
  display: flex;
  align-items: center;
  gap: 0 86px;
  margin-bottom: 56px;
}

.help-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 125px;
  padding: 30px 0;
  border: 2px solid #1d3b6c;
  border-radius: 40px;
  box-shadow: 0px 29px 0px -14px #5cc6ee, 0px 52px 0px -24px #7777771f, 0px 0px 50px -1px #5cc6ee;
}
.help-heading {
  margin-bottom: 10px;
}
.help-logo {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.help-desc {
  max-width: 550px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
}
.help-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help-input {
  background-color: #5cc6ee;
  font-size: 14px;
  font-weight: 700;
  border-radius: 30px;
  margin-bottom: 15px;
  padding: 12px 20px;
}
.help-input-field {
  width: 350px;
}
.help-input-area {
  height: 200px;
  width: 350px;
}
.help-submit {
  font-size: 16px;
  width: 200px;
  margin-top: 20px;
}
.help-submit:hover {
  background-color: #1d3b6c;
}

.author {
  padding-top: 147px;
  padding-bottom: 124px;
}
.author-heading {
  padding-bottom: 90px;
}
.author-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 32px 32px 32px;
  max-width: 480px;
  border: 1px solid #1d3b6c;
  border-radius: 30px;
  box-shadow: #5cc6ee 10px 5px;
}
.author-image {
  position: absolute;
  top: -70px;
}
.author-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 22/16;
  margin-bottom: 20px;
}

.footer {
  background-color: #5cc6ee;
  padding: 41px 0;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 300px;
}
.footer-menu {
  list-style: none;
}
.footer-menu-item {
  margin-bottom: 16px;
  font-weight: 600;
}
.footer-menu-item + .footer-menu-item {
  margin-bottom: 16px;
}
.footer-menu-link {
  color: #ffffff;
}
.footer-info {
  margin-bottom: 73px;
}
.footer-heading {
  margin-bottom: 18px;
}
.footer-text {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 8px;
}
.footer-icon {
  height: 24px;
  width: 24px;
}

.social-media-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 24px;
}

/*# sourceMappingURL=app.css.map */
